#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        RecipeHandler.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["RecipeHandler", "RecipeHandlerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(RecipeHandler.additionnal_import) ENABLED START -----#
from datetime import datetime
from datetime import timedelta
import math
import time
import threading
import json
#----- PROTECTED REGION END -----#	//	RecipeHandler.additionnal_import

# Device States Description
# RUNNING : 
# FAULT : 
# STANDBY : 
# ON : 


class RecipeHandler (PyTango.Device_4Impl):
    """This class is intended to interface with multiple midlevels in order to get a machine working and running a given recipe."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(RecipeHandler.global_variables) ENABLED START -----#
    lastTime = datetime.now()
    nextTime = datetime.now()
    recipe = []
    criteria = False
    criterianamefunction = []
    #----- PROTECTED REGION END -----#	//	RecipeHandler.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        RecipeHandler.init_device(self)
        #----- PROTECTED REGION ID(RecipeHandler.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(RecipeHandler.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_RecipeText_read = ""
        self.attr_CurrentStepInt_read = 0.0
        self.attr_CurrentStepText_read = ""
        self.attr_StepTimeRemainingStr_read = ""
        self.attr_StepTimeRemainingNum_read = 0.0
        self.attr_StatusInt_read = 0.0
        self.attr_StatusStr_read = ""
        #----- PROTECTED REGION ID(RecipeHandler.init_device) ENABLED START -----#
        self.LoadRecipeJSON('{"1": {"criteria":"AllRoughed", "value":"True", "stepname": "RoughAll", "type": "criteria"}, "2": {"criteria":"AllHiVaced", "value":"True","stepname": "HiVac", "type": "criteria"},"3":{"parametervalue": 99, "stepname": "DeliverGasPressure", "type":"parameter"}, "4": {"parametervalue": 25, "stepname": "RecircPosition", "type": "parameter"}, "5": {"parametervalue": 75, "stepname": "MixDemand", "type": "parameter"},"6":{"criteria":"RGAHiVaced", "value":"True", "stepname": "ExposeRGA", "type": "criteria"},"steps":6}')
        self.vac = PyTango.DeviceProxy(self.VacuumControllerDS)
        self.rf = PyTango.DeviceProxy(self.RFControllerDS)
        self.metrology = PyTango.DeviceProxy(self.MetrologyControllerDS)
        self.set_state(PyTango.DevState.ON)
        #----- PROTECTED REGION END -----#	//	RecipeHandler.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(RecipeHandler.always_executed_hook) ENABLED START -----#
        
        
        # this is where you handle shit.
        
        if self.get_state() == PyTango.DevState.RUNNING:
            self.TimeHandler()
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.always_executed_hook

    # -------------------------------------------------------------------------
    #    RecipeHandler read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_RecipeText(self, attr):
        self.debug_stream("In read_RecipeText()")
        #----- PROTECTED REGION ID(RecipeHandler.RecipeText_read) ENABLED START -----#
        attr.set_value(self.attr_RecipeText_read)
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.RecipeText_read
        
    def read_CurrentStepInt(self, attr):
        self.debug_stream("In read_CurrentStepInt()")
        #----- PROTECTED REGION ID(RecipeHandler.CurrentStepInt_read) ENABLED START -----#
        attr.set_value(self.attr_CurrentStepInt_read)
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.CurrentStepInt_read
        
    def read_CurrentStepText(self, attr):
        self.debug_stream("In read_CurrentStepText()")
        #----- PROTECTED REGION ID(RecipeHandler.CurrentStepText_read) ENABLED START -----#
        attr.set_value(self.attr_CurrentStepText_read)
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.CurrentStepText_read
        
    def read_StepTimeRemainingStr(self, attr):
        self.debug_stream("In read_StepTimeRemainingStr()")
        #----- PROTECTED REGION ID(RecipeHandler.StepTimeRemainingStr_read) ENABLED START -----#
        attr.set_value(self.attr_StepTimeRemainingStr_read)
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.StepTimeRemainingStr_read
        
    def read_StepTimeRemainingNum(self, attr):
        self.debug_stream("In read_StepTimeRemainingNum()")
        #----- PROTECTED REGION ID(RecipeHandler.StepTimeRemainingNum_read) ENABLED START -----#
        attr.set_value(self.attr_StepTimeRemainingNum_read)
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.StepTimeRemainingNum_read
        
    def read_StatusInt(self, attr):
        self.debug_stream("In read_StatusInt()")
        #----- PROTECTED REGION ID(RecipeHandler.StatusInt_read) ENABLED START -----#
        attr.set_value(self.attr_StatusInt_read)
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.StatusInt_read
        
    def read_StatusStr(self, attr):
        self.debug_stream("In read_StatusStr()")
        #----- PROTECTED REGION ID(RecipeHandler.StatusStr_read) ENABLED START -----#
        attr.set_value(self.attr_StatusStr_read)
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.StatusStr_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(RecipeHandler.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.read_attr_hardware


    # -------------------------------------------------------------------------
    #    RecipeHandler command methods
    # -------------------------------------------------------------------------
    
    def DumpRecipeJSON(self):
        """ Dumps the currently loaded recipe JSON.
        :rtype: PyTango.DevString
        """
        self.debug_stream("In DumpRecipeJSON()")
        argout = ""
        #----- PROTECTED REGION ID(RecipeHandler.DumpRecipeJSON) ENABLED START -----#
        argout = str(json.dumps(self.recipe))
        #----- PROTECTED REGION END -----#	//	RecipeHandler.DumpRecipeJSON
        return argout
        
    def LoadRecipeJSON(self, argin):
        """ Loads JSON recipe.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In LoadRecipeJSON()")
        argout = ""
        #----- PROTECTED REGION ID(RecipeHandler.LoadRecipeJSON) ENABLED START -----#
        print argin
        validated = self.ValidateRecipe(argin)
        if validated < 0:
            print("Failed validation with code: " + str(validated))
        else:
            self.recipe = json.loads(argin)
            self.attr_RecipeText_read = str(datetime.now()) + ": Recipe Loaded!"
        #----- PROTECTED REGION END -----#	//	RecipeHandler.LoadRecipeJSON
        return argout
        
    def Start(self):
        """ Starts the currently loaded recipe from the first step.
        """
        self.debug_stream("In Start()")
        #----- PROTECTED REGION ID(RecipeHandler.Start) ENABLED START -----#
        self.attr_CurrentStepInt_read = 0
        self.attr_StatusInt_read = 1
        self.set_state(PyTango.DevState.RUNNING)
        #----- PROTECTED REGION END -----#	//	RecipeHandler.Start
        
    def Stop(self):
        """ Stops the currently loaded recipe.
        """
        self.debug_stream("In Stop()")
        #----- PROTECTED REGION ID(RecipeHandler.Stop) ENABLED START -----#
        self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	RecipeHandler.Stop
        
    def Resume(self):
        """ Starts the recipe from the beginning of the step used when STOP was triggered.
        """
        self.debug_stream("In Resume()")
        #----- PROTECTED REGION ID(RecipeHandler.Resume) ENABLED START -----#
        self.attr_StatusInt_read = 1
        self.set_state(PyTango.DevState.RUNNING)
        self.attr_CurrentStepInt_read = self.attr_CurrentStepInt_read - 1
        temp = self.nextTime
        self.NextStepHandler()      
        self.nextTime = temp
        #----- PROTECTED REGION END -----#	//	RecipeHandler.Resume
        

    #----- PROTECTED REGION ID(RecipeHandler.programmer_methods) ENABLED START -----#
    def TimeHandler(self):
        
        # this method defines the time state machine.
        
        if self.attr_StatusInt_read == 1:    
            
            self.ControllerCheck()
            
            
            # handle steps
            
            
            timeleft = (datetime.now() - self.nextTime)
            self.attr_StepTimeRemainingStr_read = str(timeleft.total_seconds())
            if self.attr_CurrentStepInt_read == 0: 
                
                # first step. Handle the next step.
                self.NextStepHandler()
            elif (timeleft.total_seconds() > 0.0):
                
                # case A: the current step is a timed step.
                
                if self.recipe[str(int(self.attr_CurrentStepInt_read))]["type"] == "timed":
                    
                    self.NextStepHandler()
                    
                # case B: the current step is a criteria step.
                
                elif self.recipe[str(int(self.attr_CurrentStepInt_read))]["type"] == "criteria":
                    
                    # case 1: the criteria is not met.
                    self.criteria = self.criterianamefunction()
                    
                    if self.criteria == False:
                        
                        self.nextTime = datetime.now() + timedelta(seconds = 1)
            
                    # case 2: the criteria is met.
                    
                    else:
                    
                        self.NextStepHandler()
                    
                # case C: the current step is a parameter step
                
                elif self.recipe[str(int(self.attr_CurrentStepInt_read))]["type"] == "parameter":

                    self.NextStepHandler()
    
    def NextStepHandler(self):
        
        #  it's time to advance the steps. case 1: this is the last step.
            if self.attr_CurrentStepInt_read == float(self.recipe["steps"]):
                
                self.attr_CurrentStepInt_read = 0
                self.attr_StatusInt_read = 100
                self.set_state(PyTango.DevState.ON)
                self.attr_StatusStr_read = str(datetime.now()) + " Recipe Done!"
                
            # case 2: the next step is a timed step:
            
            elif self.recipe[str(int(self.attr_CurrentStepInt_read+1))]["type"] == "timed":
                
                self.attr_CurrentStepInt_read = self.attr_CurrentStepInt_read + 1
                self.nextTime = datetime.now() + timedelta(seconds = self.recipe[str(int(self.attr_CurrentStepInt_read))]["duration"])
                self.SetTimed()
            
            # case 3: the next step is a criteria step:
            
            elif self.recipe[str(int(self.attr_CurrentStepInt_read+1))]["type"] == "criteria":
                
                self.attr_CurrentStepInt_read = self.attr_CurrentStepInt_read + 1
                print("next is criteria")
                self.SetCriteria()
                self.nextTime = datetime.now() + timedelta(seconds = 1)
                
            # case 4: the next step is a parameter step:
            
            elif self.recipe[str(int(self.attr_CurrentStepInt_read+1))]["type"] == "parameter":
                
                self.attr_CurrentStepInt_read = self.attr_CurrentStepInt_read + 1
                self.SetParameter()            
                self.nextTime = datetime.now() + timedelta(seconds = 1)
                          
    def SetCriteria(self):
        
        #Todo: add how the next criteria gets set.
        stepnamefunction = getattr(self,self.recipe[str(int(self.attr_CurrentStepInt_read))]['stepname'])
        stepnamefunction()
        self.criterianamefunction = getattr(self,self.recipe[str(int(self.attr_CurrentStepInt_read))]['criteria'])
        self.attr_StatusStr_read = str(datetime.now()) + " " + str(self.recipe[str(int(self.attr_CurrentStepInt_read))]['stepname'])
        
    def SetTimed(self):
        
        #Todo: add how the next timed gets set
        stepnamefunction = getattr(self,self.recipe[str(int(self.attr_CurrentStepInt_read))]['stepname'])
        stepnamefunction()
        self.attr_StatusStr_read = str(datetime.now()) + " " + str(self.recipe[str(int(self.attr_CurrentStepInt_read))]['stepname'])
        
    def SetParameter(self):
        
        #Todo: add how the next parameter
        stepnamefunction = getattr(self,self.recipe[str(int(self.attr_CurrentStepInt_read))]['stepname'])
        self.attr_StatusStr_read = str(datetime.now()) + " " + str(self.recipe[str(int(self.attr_CurrentStepInt_read))]['stepname'])
        stepnamefunction(self.recipe[str(int(self.attr_CurrentStepInt_read))]['parametervalue'])
        
        
    def ControllerCheck(self):
            # check that a controller hasn't puked
            try:

                vacstate = self.vac.VacuumHandlerInt
                rfstate = self.rf.generatorStateInt
                if vacstate < 0:
                    
                    self.attr_StatusStr_read = (str(datetime.now()) + ": Vac controller is in error. Terminating Recipe.")
                    self.Stop()
                    self.attr_StatusInt_read = -1
                
                if rfstate < 0:
                    
                    self.attr_StatusStr_read = (str(datetime.now()) + ": RF controller is in error. Terminating Recipe.")
                    self.Stop()
                    self.attr_StatusInt_read = -2
                
            except:
                
                print(str(datetime.now()) + ": A device server is no longer responsive.  Terminating Recipe.")
                self.attr_StatusStr_read = (str(datetime.now()) + ": A device server is no longer responsive.  Terminating Recipe.")
                self.Stop()
                
    def ValidateRecipe(self,inputstring):
        
        '''
        Recipe validator.  validates the following:
        
        1) Is the string valid JSON sytactically?
        2) Does the JSON have the right number of elements? are there $STEPS number of steps?
        3) For each step, is it of a type that exists?
        4) For each existing step with a correct type, does it have the proper information? pass the step over to the type validator.
        
        .... this all should really just be jsonschema, huh? TODO: make this jsonschema.  Ugh.
        
        '''
        
        try:
            
            jsonintermediate = json.loads(inputstring)
        
        except Exception as e: 
            print(e)
            self.attr_RecipeText_read = "Invalid JSON: " + str(e)
            print("Invalid JSON.")
            return -1
        
        # okay, now check that you actually had all the steps you truly wanted:
        try:
            
            if (len(jsonintermediate)-1) > int(jsonintermediate['steps']):
                raise Exception("recipe has more steps in the file than the internal steps cross-check.")
            elif (len(jsonintermediate)-1) < int(jsonintermediate['steps']):
                raise Exception("recipe has fewer steps in the file than the internal steps cross-check.")
            
        except Exception as e: 
            print(e)
            self.attr_RecipeText_read = "Bad recipe: " + str(e)
            return -1
        
        try:
            
            for i in range(1,jsonintermediate['steps']):
                
                if jsonintermediate[str(i)]["type"] == 'timed':
                    
                    self.timedStepValidate(jsonintermediate[str(i)])
                    
                elif jsonintermediate[str(i)]["type"] == 'criteria':
                    
                    self.criteriaStepValidate(jsonintermediate[str(i)])
                    
                elif jsonintermediate[str(i)]["type"] == 'parameter':
                    
                    self.parameterStepValidate(jsonintermediate[str(i)])
                
                else:
                    raise Exception("Recipe has a bad type")
                    
        except Exception as e: 
            print(e)
            print("Bad step " + str(i))
            self.attr_RecipeText_read = "Bad step: " + str(e)
            return -1
            
        
       
        return 0         
                
    def timedStepValidate(self,jsonintermediate):
        
            
        # check that the step command exists
            
        if not hasattr(self, jsonintermediate['stepname']):
                
            raise Exception("Step has a malformed stepname.")
                
                
        # check that the duration exists and is a number
            
        str(jsonintermediate['duration'])
                
        return True
    
    def criteriaStepValidate(self,jsonintermediate):
            
        # check that the step command exists
            
        if not hasattr(self, jsonintermediate['stepname']):
                
            raise Exception("Step has a malformed stepname.")
                
                
        # check that the criteria exists
            
        if not hasattr(self, jsonintermediate['criteria']):
                
            raise Exception("Step has a malformed criteria.")
            
        # check that the value exists
        
        jsonintermediate['value']
        
        return True
        
    def parameterStepValidate(self,jsonintermediate):
        
        # check that the step command exists
            
        if not hasattr(self, jsonintermediate['stepname']):
                
            raise Exception("Step "  " has a malformed stepname.")
            
        # check that the process value exists
        
        jsonintermediate['parametervalue']
    
    
    
    # no parameter commands:

    def RoughAll(self):
        
        self.vac.RoughAll()
    
    def HiVac(self):
        
        self.vac.HiVac()
    
    def IsolateAll(self):
        
        self.vac.IsolateAll()
        
    def RFOn(self):
    
        self.rf.RFOn()
        
    def RFOff(self):
        
        self.rf.RFOff()
        
    def ExposeRGA(self):
        
        self.vac.ExposeRGA()
        
    def ShieldRGA(self):
        
        self.vac.ShieldRGA()
    
    def RGAOn(self):
        
        self.metrology.RGAOn()
        
    def RGAOff(self):
        
        self.metrology.RGAOff()
        
    def OESOn(self):
        
        self.metrology.OESOn()
        
    def OESOff(self):
        
        self.metrology.OESOff()
    
    # parameter commands:
    def DeliverGasPressure(self,value):
        
        self.vac.DeliverGasPressure(value)
                
    def MixDemand(self,value):
        
        self.vac.DemandMix(value)
    
    def RecircPosition(self,value):
        
        self.vac.RecircPosition(value)
        
    def SetRFSetpoint(self,setpoint):
        
        self.rf.SetRFSetpoint(setpoint)
        
    def SetHeliconCurrent(self,setpoint):
        self.rf.SetHeliconCurrent(setpoint)
        
    # criteria commands:
    
    def AllRoughed(self, criteria=True):
        print(str(datetime.now()) + "Checking All Roughed")
        if self.vac.AllRoughed() == criteria:
            
            return True
            
        else:
            
            return False
    
    def AllIsolated(self,criteria=True):
        print(str(datetime.now()) + "Checking AllIsolated.")
        if self.vac.AllIsolated() == criteria:
            
            return True
            
        else:
            
            return False
        
    def RGAExposed(self, criteria=True):
        print(str(datetime.now()) + "Checking RGAExposed.")
        if self.vac.RGAExposed() == criteria:
            
            return True
            
        else:
            
            return False
    
    def AllHiVaced(self,criteria=True):
        print(str(datetime.now()) + "Checking AllHivaced.")
        if self.vac.AllHiVaced() == criteria:
            
            return True
            
        else:
            
            return False
            
            
    def RGAHiVaced(self,criteria=True):
        print(str(datetime.now()) + "Checking RGAHivaced.")
        if self.vac.RGAHiVaced() == criteria:
            
            return True
            
        else:
            
            return False
         
    #----- PROTECTED REGION END -----#	//	RecipeHandler.programmer_methods

class RecipeHandlerClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(RecipeHandler.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	RecipeHandler.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'VacuumControllerDS':
            [PyTango.DevString, 
            "The vacuum controller device server address.",
            ["rareRF/MidLevel/VacuumController"] ],
        'RFControllerDS':
            [PyTango.DevString, 
            "The address of the RFController device server.",
            ["rareRF/MidLevel/RFController"] ],
        'MetrologyControllerDS':
            [PyTango.DevString, 
             '',
            ["rareRF/MidLevel/MetrologyController"] ],
        }


    #    Command definitions
    cmd_list = {
        'DumpRecipeJSON':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'LoadRecipeJSON':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'Start':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Stop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Resume':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'RecipeText':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'CurrentStepInt':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'CurrentStepText':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'StepTimeRemainingStr':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'StepTimeRemainingNum':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'StatusInt':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'StatusStr':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(RecipeHandlerClass, RecipeHandler, 'RecipeHandler')
        #----- PROTECTED REGION ID(RecipeHandler.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RecipeHandler.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
